
========================================
5클래스 LSTM 모델 학습 보고서
========================================
학습 완료 시간: 2025-08-08 10:20:23

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 150개 샘플
정상 데이터: 120개 샘플
위험 소음 가중치:
  - 화재: 0.3 (파일당 샘플 수)
  - 가스누출: 20 (파일당 샘플 수)
  - 비명: 12 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 450개
훈련 데이터: 360개
검증 데이터: 90개

클래스별 프레임 수:
  - 무음: 3,000개 프레임 (33.3%)
  - 정상(공장): 3,057개 프레임 (34.0%)
  - 화재: 709개 프레임 (7.9%)
  - 가스누출: 1,200개 프레임 (13.3%)
  - 비명: 1,034개 프레임 (11.5%)

=== 모델 성능 ===
최종 검증 손실: 0.419867
최종 검증 정확도: 0.874444 (87.44%)

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_5class_with_silence.h5
- 모델 정보: model_info_5class.pkl
- 성능 보고서: model_performance_5class.txt

========================================
