
========================================
5클래스 LSTM 모델 학습 보고서 (v1.32)
========================================
학습 완료 시간: 2025-08-10 19:40:14
모델 버전: v1.32
결과물 폴더: model_results_v1.32

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 200개 샘플
정상 데이터: 180개 샘플
전환 데이터: 100개 샘플 (무음→공장소리)
위험 전환 데이터: 90개 샘플 (무음→위험소리)
가중치 계산 모드: 자동
위험 소음 가중치:
  - 화재: 2 (파일당 샘플 수)
  - 가스누출: 83 (파일당 샘플 수)
  - 비명: 36 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 1471개
훈련 데이터: 1176개 (79.9%)
검증 데이터: 147개 (10.0%)
테스트 데이터: 148개 (10.1%)

클래스별 프레임 수:
  - 무음: 7,147개 프레임 (24.3%)
  - 정상(공장): 8,191개 프레임 (27.8%)
  - 화재: 5,405개 프레임 (18.4%)
  - 가스누출: 5,311개 프레임 (18.1%)
  - 비명: 3,366개 프레임 (11.4%)

=== 모델 성능 ===
검증 손실: 0.328881
검증 정확도: 0.891837 (89.18%)

테스트 손실: 0.409663
테스트 정확도: 0.864527 (86.45%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00       677
      정상(공장)       0.73      0.91      0.81       863
          화재       0.86      0.69      0.76       528
        가스누출       0.94      0.81      0.87       538
          비명       0.93      0.85      0.89       354

    accuracy                           0.86      2960
   macro avg       0.89      0.85      0.87      2960
weighted avg       0.88      0.86      0.86      2960


=== 데이터셋 파일 정보 ===
- dataset_info_v1.32.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.32.h5
- 모델 정보: model_info_v1.32.pkl
- 성능 보고서: model_performance_v1.32.txt
- 데이터셋 정보: dataset_info_v1.32.json

========================================
