
========================================
5클래스 LSTM 모델 학습 보고서 (v1.3)
========================================
학습 완료 시간: 2025-08-10 18:12:02
모델 버전: v1.3
결과물 폴더: model_results_v1.3

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 200개 샘플
정상 데이터: 180개 샘플
전환 데이터: 100개 샘플 (무음→공장소리)
위험 전환 데이터: 90개 샘플 (무음→위험소리)
가중치 계산 모드: 수동
위험 소음 가중치:
  - 화재: 0.3 (파일당 샘플 수)
  - 가스누출: 20.5 (파일당 샘플 수)
  - 비명: 12.7 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 866개
훈련 데이터: 519개 (59.9%)
검증 데이터: 173개 (20.0%)
테스트 데이터: 174개 (20.1%)

클래스별 프레임 수:
  - 무음: 6,431개 프레임 (37.1%)
  - 정상(공장): 6,967개 프레임 (40.2%)
  - 화재: 1,022개 프레임 (5.9%)
  - 가스누출: 1,542개 프레임 (8.9%)
  - 비명: 1,358개 프레임 (7.8%)

=== 모델 성능 ===
검증 손실: 0.328409
검증 정확도: 0.905202 (90.52%)

테스트 손실: 0.201148
테스트 정확도: 0.942241 (94.22%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00      1300
      정상(공장)       0.90      0.98      0.94      1436
          화재       0.93      0.87      0.90       198
        가스누출       0.92      0.62      0.74       274
          비명       0.95      0.86      0.90       272

    accuracy                           0.94      3480
   macro avg       0.94      0.87      0.90      3480
weighted avg       0.94      0.94      0.94      3480


=== 데이터셋 파일 정보 ===
- dataset_info_v1.3.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.3.h5
- 모델 정보: model_info_v1.3.pkl
- 성능 보고서: model_performance_v1.3.txt
- 데이터셋 정보: dataset_info_v1.3.json

========================================
