
========================================
5클래스 LSTM 모델 학습 보고서 (v1.34)
========================================
학습 완료 시간: 2025-08-10 19:58:07
모델 버전: v1.34
결과물 폴더: model_results_v1.34

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 200개 샘플
정상 데이터: 180개 샘플
전환 데이터: 100개 샘플 (무음→공장소리)
위험 전환 데이터: 90개 샘플 (무음→위험소리)
가중치 계산 모드: 수동
위험 소음 가중치:
  - 화재: 1.2 (파일당 샘플 수)
  - 가스누출: 50 (파일당 샘플 수)
  - 비명: 22 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 1163개
훈련 데이터: 929개 (79.9%)
검증 데이터: 117개 (10.1%)
테스트 데이터: 117개 (10.1%)

클래스별 프레임 수:
  - 무음: 7,073개 프레임 (30.4%)
  - 정상(공장): 7,418개 프레임 (31.9%)
  - 화재: 3,268개 프레임 (14.0%)
  - 가스누출: 3,342개 프레임 (14.4%)
  - 비명: 2,159개 프레임 (9.3%)

=== 모델 성능 ===
검증 손실: 0.275819
검증 정확도: 0.900427 (90.04%)

테스트 손실: 0.399131
테스트 정확도: 0.866239 (86.62%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00       632
      정상(공장)       0.92      0.79      0.85       837
          화재       0.72      0.91      0.80       342
        가스누출       0.70      0.75      0.72       319
          비명       0.85      0.90      0.88       210

    accuracy                           0.87      2340
   macro avg       0.84      0.87      0.85      2340
weighted avg       0.88      0.87      0.87      2340


=== 데이터셋 파일 정보 ===
- dataset_info_v1.34.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.34.h5
- 모델 정보: model_info_v1.34.pkl
- 성능 보고서: model_performance_v1.34.txt
- 데이터셋 정보: dataset_info_v1.34.json

========================================
