================================================================================
🎵 YAMNet + LSTM 모델 훈련 보고서
================================================================================

📋 실험 정보
----------------------------------------
실험 일시: 2025년 08월 12일 18시 01분
모델 버전: v2.26
오디오 길이: 5.0초
샘플링 레이트: 16,000 Hz

📊 데이터셋 구성
----------------------------------------
⚖️ 클래스 가중치
----------------------------------------
  silence : 0.913
  factory : 0.754
  fire    : 1.149
  gas     : 1.173
  scream  : 1.167

🧠 훈련 설정
----------------------------------------
에포크 수: 50
배치 크기: 8
학습률: 0.001
LSTM 유닛: 128
드롭아웃: 0.6
클래스 가중치: 사용
조기 종료: 사용
학습률 스케줄링: 사용

📊 데이터 분할 설정
----------------------------------------
훈련: 70.0%
검증: 15.0%
테스트: 15.0%
계층 분할: 사용
데이터 셔플: 사용

🎨 데이터 증강 설정
----------------------------------------
  silence : 사용 - noise_variation, volume_change
  factory : 사용 - volume_change, noise_add
  fire    : 사용 - factory_mix, volume_change, noise_add
  gas     : 사용 - factory_mix, volume_change, noise_add
  scream  : 사용 - factory_mix, volume_change, reverb, noise_add

🔄 전환 데이터 설정
----------------------------------------
전환 데이터: 사용
페이드 시간: 0.2초
전환 타입별 설정:
  silence_to_silence  : 사용 (가중치: 1.0)
  silence_to_factory  : 사용 (가중치: 1.5)
  silence_to_danger   : 사용 (가중치: 2.0)
  factory_to_factory  : 사용 (가중치: 1.0)
  factory_to_danger   : 사용 (가중치: 1.0)

🎯 훈련 결과
----------------------------------------
검증 정확도: 0.9184 (91.84%)
검증 손실: 0.3966

클래스별 성능:
  silence : P=1.000, R=1.000, F1=1.000
  factory : P=0.899, R=1.000, F1=0.947
  fire    : P=0.910, R=0.820, F1=0.863
  gas     : P=0.928, R=0.826, F1=0.874
  scream  : P=0.850, R=0.881, F1=0.865


================================================================================
보고서 생성 완료
================================================================================
