================================================================================
⚙️ YAMNet + LSTM 모델 설정 정보
================================================================================

📱 모델 기본 설정
----------------------------------------
모델 버전: v2.23
오디오 길이: 5.0초
샘플링 레이트: 16,000 Hz
YAMNet 프레임 수: 10개
YAMNet 특성 수: 1024차원

🎯 클래스 설정
----------------------------------------
총 클래스 수: 5개
활성 클래스:
  0. silence (무음)
  1. factory (정상(공장))
  2. fire (화재)
  3. gas (가스누출)
  4. scream (비명)

위험 클래스 활성화:
  fire: ✅
  gas: ✅
  scream: ✅

🧠 훈련 설정
----------------------------------------
에포크 수: 50
배치 크기: 16
학습률: 0.001
랜덤 시드: 42
입력 정규화: ✅
클래스 가중치 사용: ✅

🏗️ 모델 아키텍처
----------------------------------------
LSTM 유닛 수: 128
Dense 유닛 수: 256
드롭아웃 비율: 0.3
LSTM 구조:
  1층: 128유닛 (return_sequences=True)
  2층: 64유닛 (return_sequences=True)
  3층: 32유닛 (return_sequences=False)
Dense 구조:
  1층: 256유닛 (ReLU)
  2층: 128유닛 (ReLU)
  출력: 5유닛 (Softmax)

📊 데이터 분할 설정
----------------------------------------
훈련 비율: 70.0%
검증 비율: 15.0%
테스트 비율: 15.0%
계층 분할: ✅
데이터 셔플: ✅

📞 콜백 설정
----------------------------------------
체크포인트 저장: ✅
조기 종료: ✅ (patience: 10)
학습률 스케줄링: ✅
  감소 비율: 0.5
  대기 에포크: 5
  최소 학습률: 1e-07

🏭 데이터 생성 설정
----------------------------------------
클래스당 목표 프레임: 1,000개
증강 시작 임계값: 500개
전환 데이터 비율: 20.0%
자동 균형 조정: ✅
사용자 입력 허용: ✅

🎯 사용자 설정 샘플 수
----------------------------------------
  fire    :  100개 ( 15.4%)
  gas     :  150개 ( 23.1%)
  scream  :   80개 ( 12.3%)
  silence :  200개 ( 30.8%)
  factory :  120개 ( 18.5%)
  총합:       650개

🎨 데이터 증강 설정
----------------------------------------
silence : ✅ - 방법: noise_variation, volume_change, 볼륨: 0.1-0.8
factory : ❌
fire    : ✅ - 방법: factory_mix, volume_change, 볼륨: 0.8-1.2, SNR: 10-30dB
gas     : ✅ - 방법: factory_mix, volume_change, 볼륨: 0.8-1.2, SNR: 10-25dB
scream  : ✅ - 방법: factory_mix, volume_change, reverb, room_effect, 볼륨: 0.7-1.3, SNR: 10-30dB

🔄 전환 데이터 설정
----------------------------------------
전환 데이터 사용: ✅
페이드 시간: 0.2초
전환 타입별 설정:
  silence_to_silence  : ✅ (가중치: 1.0) - 무음 → 다른 무음 (배경노이즈 변화)
  silence_to_factory  : ✅ (가중치: 1.5) - 무음 → 공장소리 (기계 시작)
  silence_to_danger   : ✅ (가중치: 2.0) - 무음 → 위험소리 (긴급상황)
  factory_to_factory  : ✅ (가중치: 1.0) - 공장소리 → 다른 공장소리 (기계 변경)
  factory_to_danger   : ❌

📁 경로 설정
----------------------------------------
환경음 디렉토리: C:\Users\dotor\Desktop\Realtime_Sound_Detection_Ver2\envsound
공장음 디렉토리: C:\Users\dotor\Desktop\Realtime_Sound_Detection_Ver2\mixture
결과 저장 디렉토리: C:\Users\dotor\Desktop\Realtime_Sound_Detection_Ver2\results\version_v2.23
모델 저장 디렉토리: C:\Users\dotor\Desktop\Realtime_Sound_Detection_Ver2\results\version_v2.23\models
데이터셋 저장 디렉토리: C:\Users\dotor\Desktop\Realtime_Sound_Detection_Ver2\results\version_v2.23\datasets

💻 시스템 정보
----------------------------------------
설정 생성 시간: 2025년 08월 12일 17시 09분 58초
Python 버전: 3.10.11
TensorFlow 버전: 2.19.0

================================================================================
설정 정보 저장 완료
================================================================================
