
========================================
5클래스 LSTM 모델 학습 보고서 (v1.2)
========================================
학습 완료 시간: 2025-08-08 17:08:06
모델 버전: v1.2
결과물 폴더: model_results_v1.2_20250808_170648

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 200개 샘플
정상 데이터: 180개 샘플
전환 데이터: 100개 샘플 (무음→공장소리)
위험 전환 데이터: 90개 샘플 (무음→위험소리)
가중치 계산 모드: 자동
위험 소음 가중치:
  - 화재: 2 (파일당 샘플 수)
  - 가스누출: 83 (파일당 샘플 수)
  - 비명: 36 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 1330개
훈련 데이터: 798개 (60.0%)
검증 데이터: 266개 (20.0%)
테스트 데이터: 266개 (20.0%)

클래스별 프레임 수:
  - 무음: 5,884개 프레임 (22.1%)
  - 정상(공장): 6,626개 프레임 (24.9%)
  - 화재: 5,402개 프레임 (20.3%)
  - 가스누출: 5,318개 프레임 (20.0%)
  - 비명: 3,370개 프레임 (12.7%)

=== 모델 성능 ===
검증 손실: 0.364072
검증 정확도: 0.881015 (88.10%)

테스트 손실: 0.307166
테스트 정확도: 0.893045 (89.30%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00      1160
      정상(공장)       0.80      0.82      0.81      1299
          화재       0.90      0.89      0.90      1113
        가스누출       0.88      0.86      0.87      1084
          비명       0.91      0.91      0.91       664

    accuracy                           0.89      5320
   macro avg       0.90      0.90      0.90      5320
weighted avg       0.89      0.89      0.89      5320


=== 데이터셋 파일 정보 ===
- dataset_info_v1.2.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.2.h5
- 모델 정보: model_info_v1.2.pkl
- 성능 보고서: model_performance_v1.2.txt
- 데이터셋 정보: dataset_info_v1.2.json

========================================
