
========================================
5클래스 LSTM 모델 학습 보고서 (v1.4)
========================================
학습 완료 시간: 2025-08-10 20:12:02
모델 버전: v1.4
결과물 폴더: model_results_v1.4

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 180개 샘플
정상 데이터: 180개 샘플
전환 데이터: 80개 샘플 (무음→공장소리)
위험 전환 데이터: 60개 샘플 (무음→위험소리)
가중치 계산 모드: 자동
위험 소음 가중치:
  - 화재: 0.994475138121547 (파일당 샘플 수)
  - 가스누출: 1.0 (파일당 샘플 수)
  - 비명: 1.0 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 887개
훈련 데이터: 709개 (79.9%)
검증 데이터: 89개 (10.0%)
테스트 데이터: 89개 (10.0%)

클래스별 프레임 수:
  - 무음: 5,781개 프레임 (32.6%)
  - 정상(공장): 5,564개 프레임 (31.4%)
  - 화재: 3,836개 프레임 (21.6%)
  - 가스누출: 2,214개 프레임 (12.5%)
  - 비명: 345개 프레임 (1.9%)

=== 모델 성능 ===
검증 손실: 0.236868
검증 정확도: 0.919663 (91.97%)

테스트 손실: 0.484784
테스트 정확도: 0.863483 (86.35%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00       590
      정상(공장)       0.77      0.92      0.84       558
          화재       0.90      0.73      0.81       360
        가스누출       0.80      0.57      0.67       232
          비명       0.60      0.95      0.74        40

    accuracy                           0.86      1780
   macro avg       0.81      0.83      0.81      1780
weighted avg       0.87      0.86      0.86      1780


=== 데이터셋 파일 정보 ===
- dataset_info_v1.4.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.4.h5
- 모델 정보: model_info_v1.4.pkl
- 성능 보고서: model_performance_v1.4.txt
- 데이터셋 정보: dataset_info_v1.4.json

========================================
