
========================================
5클래스 LSTM 모델 학습 보고서 (v1.0)
========================================
학습 완료 시간: 2025-08-08 12:36:55
모델 버전: v1.0
결과물 폴더: model_results_v1.0_20250808_123555

=== 모델 구성 ===
- 모델 타입: YAMNet + LSTM
- 클래스 수: 5개
- 입력 형태: (20, 1024)
- 음성 샘플링 주파수: 16000 Hz
- 프레임 길이: 0.48초
- 총 오디오 길이: 10.0초

=== 클래스 정보 ===
클래스 매핑:
  - 0: 무음 (silence)
  - 1: 정상 (공장소음)
  - 2: 화재 (fire)
  - 3: 가스누출 (gas)
  - 4: 비명 (scream)

=== 데이터 생성 설정 ===
무음 데이터: 150개 샘플
정상 데이터: 120개 샘플
가중치 계산 모드: 자동
위험 소음 가중치:
  - 화재: 2 (파일당 샘플 수)
  - 가스누출: 100 (파일당 샘플 수)
  - 비명: 43 (파일당 샘플 수)

=== 데이터 분포 ===
총 샘플 수: 1131개
훈련 데이터: 678개 (59.9%)
검증 데이터: 226개 (20.0%)
테스트 데이터: 227개 (20.1%)

클래스별 프레임 수:
  - 무음: 3,000개 프레임 (13.3%)
  - 정상(공장): 4,837개 프레임 (21.4%)
  - 화재: 5,082개 프레임 (22.5%)
  - 가스누출: 6,000개 프레임 (26.5%)
  - 비명: 3,701개 프레임 (16.4%)

=== 모델 성능 ===
검증 손실: 0.445262
검증 정확도: 0.836947 (83.69%)

테스트 손실: 0.461554
테스트 정확도: 0.829075 (82.91%)

=== 상세 테스트 성능 분석 ===
              precision    recall  f1-score   support

          무음       1.00      1.00      1.00       600
      정상(공장)       0.62      0.73      0.67       978
          화재       0.96      0.74      0.83      1015
        가스누출       0.84      0.84      0.84      1200
          비명       0.86      0.93      0.90       747

    accuracy                           0.83      4540
   macro avg       0.86      0.85      0.85      4540
weighted avg       0.84      0.83      0.83      4540


=== 데이터셋 파일 정보 ===
- dataset_info_v1.0.json: 훈련/검증/테스트 데이터셋에 사용된 오디오 파일 정보

=== 학습 설정 ===
에포크 수: 20
배치 크기: 8
최적화 알고리즘: Adam (learning_rate=0.001)
콜백:
  - EarlyStopping (patience=5)
  - ReduceLROnPlateau (patience=3, factor=0.5)

=== 저장된 파일 ===
- 모델 파일: yamnet_lstm_model_v1.0.h5
- 모델 정보: model_info_v1.0.pkl
- 성능 보고서: model_performance_v1.0.txt
- 데이터셋 정보: dataset_info_v1.0.json

========================================
